<!DOCTYPE html>
<html lang="ru">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Контакты</title>
</head>
<body><header class="header">
      <div class="container header__content">
        <div class="header-left">
          <a href="#" class="logo"><img src="img/logo.jpg" alt="logo" class="logo_image" />
            <p class="logo_text">
            </p></a>
        </div>
        <ul class="menu">
         
         <li class="menu-list"><a href="index.html" class="menu-link">Главная</a></li>
          <li class="menu-list"><a href="school.html" class="menu-link">Наши школы</a></li>
          <li class="menu-list"><a href="news.html" class="menu-link">Новости</a></li>
          <li class="menu-list"><a href="serv.html" class="menu-link">Наши услуги</a></li>
          
          <li class="menu-list"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
    </header>
   <div class="setting">
    <section id="contact">
  
  <h1 class="section-header">Контакты</h1>
  
      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Санкт-Петербург, Невский 52</span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">+7 (950) 220 73 50</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">plnsprdnv2004821@gmail.com</a></span></i></li>
        </ul>
        </div>
        </section> 
        </div><br><br><br><br>
        <br><br><br><br><br><br><br>
         <div class="wrapper">
      <article class="footer-copyright">
        <h3 class="footer-copyright__title">© 2024 All Rights Reserved.</h3>
        <div class="footer-copyright__socials">
            <button class="btn btn_footer linkedin">
              <img src="./img/linkedin.png" alt="" class="footer-copyright__img">
            </button>
          <a>
            <button class="btn btn_footer">
              <img src="./img/pinterest.png" alt="" class="footer-copyright__img">
            </button>
          </a>
          <button class="btn btn_footer" disabled>
            <img src="./img/google.png" alt="" class="footer-copyright__img">
          </button>
        </div>
      </article>
    </div>
  </body>
</html>