<!DOCTYPE html>
<html lang="ru">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Главная</title>
</head>
<body>
<header class="header">
      <div class="container header__content">
        <div class="header-left">
          <a href="#" class="logo"><img src="img/logo.jpg" alt="logo" class="logo_image" />
            <p class="logo_text">
            </p></a>
        </div>
        <ul class="menu">
         <li class="menu-list"><a href="index.html" class="menu-link">Главная</a></li>
          <li class="menu-list"><a href="school.html" class="menu-link">Наши школы</a></li>
          <li class="menu-list"><a href="news.html" class="menu-link">Новости</a></li>
          <li class="menu-list"><a href="serv.html" class="menu-link">Наши услуги</a></li>
          <li class="menu-list"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
</header>
    <div class="container">
    <div class="email_form">
      <div class="avatar">
        <div class="subscribe_text__big">
          Преимущества нашей компании
          <div class="subscribe_text__name">
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p>4.</p>
            <p>5.</p>
          </div>
        </div>
      </div>

      <div class="subscribe_form">
        <div class="subscribe_title">
          Пробное занятие
          <div class="subscribe_title_bott">
              <p>Оставьте свой номер телефона</p>
              <p>и мы вам перезвоним</p> 
          </div>
        </div>

        <form class="subscribe_action" action="#">
          <input
            class="input_enter__email"
            type="search"
            placeholder="+7 (123) 456-78-99"
          />
          <button class="subscribe_button" type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <div class="forma_for_usl">
         <div class="subscribe_form">
        <div class="subscribe_title">
          Заказать услуги
        </div>
        <div class="table_form">
        <table>
        <tr>
        <th> <form class="subscribe_action" action="#">
          <input class="input_enter__email" type="search" placeholder="Услуга, которая вам нужна"/>
        </form>
        </th>
        <th> <form class="subscribe_action" action="#">
          <input class="input_enter__email" type="search" placeholder="Вставьте ФИО"/>
        </form>
        </th>
        <th> <form class="subscribe_action" action="#">
          <input class="input_enter__email" type="search" placeholder="Электронная почта"/>
        </form>
        </th>
        </tr> <!--ряд с ячейками заголовков-->
        <tr>
         <td> 
         <form class="subscribe_action" action="#">
          <input class="input_enter__email" type="search" placeholder="+7 (123) 456-78-99"/>
        </form>
        </td>
        <th> <form class="subscribe_action" action="#">
          <input class="input_enter__email" type="search" placeholder="Предполагаемая дата"/>
        </form>
        </th>
        <th> <form class="subscribe_action" action="#">
            <button class="input_enter__email1" type="submit" backgroundcolor='red'>Отправить</button>
        </form>
        </th>
        </tr> <!--ряд с ячейками тела таблицы-->
        </table>
       </div>
       
      </div>
    </div>
    <div class='teachers'>
    <h1 align="center">НАПРИМЕР ПРЕПОДАВАТЕЛИ</h1>
    <br>
    <table>
<tr><th><div class = "card">
        <img src="img/1.png" alt="">
        <div class="card-content">
          <h2>
            Card Heading
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
         
        </div>
          </div></th><th><div class = "card">
        <img src="img/2.png" alt="">
        <div class="card-content">
          <h2>
            Card Heading
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
         
        </div>
          </div></th><th><div class = "card">
        <img src="img/3.png" alt="">
        <div class="card-content">
          <h2>
            Card Heading
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
         
        </div>
          </div></th></tr>
        </table>  
    </div>
    <div class="news">
       <h1 align="center">НАПРИМЕР НОВОСТИ</h1>
        <div class="main">
  <ul class="cards1">
    <li class="cards_item1">
      <div class="card1">
        <div class="card_image1"><img src="img/4.png"></div>
        <div class="card_content1">
          <h2 class="card_title1">Farmstand Salad &#x2022; $9</h2>
          <div class="card_text1">
            <p>Dig into the freshest veggies of the season! This salad-in-a-jar features a mixture of leafy greens and seasonal vegetables, fresh from the farmer's market.</p>
            <p>Served with your choice of dressing on the side: housemade ranch, cherry balsamic vinaigrette, creamy chipotle, avocado green goddess, or honey mustard. Add your choice of protein for $2 more. </p>
          </div>
        </div>
      </div>
    </li>

    <li class="cards_item1">
      <div class="card1">
        <div class="card_image1"><img src="img/5.jpg"></div>
        <div class="card_content1">
          <h2 class="card_title1">Ultimate Reuben &#x2022; $18</h2>
          <div class="card_text1">
            <p>All great meals take time, but this one takes it to the next level! More than 650 hours of fermenting, brining, aging, and curing goes into each and every one of our legendary Reuben sandwiches.
            </p>
            <p>Every element of this extraordinary sandwich is handcrafted in our kitchens, from the rye bread baked from our secret recipe to the cave-aged Swiss cheese, right down to the pickle. The only thing we didn't make on the premises is the toothpick ( but we're looking into how to do that). </p>
           
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item1">
      <div class="card1">
        <div class="card_image1"><img src="img/6.png"></div>
        <div class="card_content1">
          <h2 class="card_title1">Fig &amp; Berry Plate &#x2022; $16</h2>
          <div class="card_text1">
            <p><span class="note1">Seasonal.</span></p>
            <p>A succulent sextet of fresh figs join with a selection of bodacious seasonal berries in this refreshing, shareable dessert.</p>
            <p>Choose your drizzle: cherry-balsamic vinegar, local honey, or housemade chocolate sauce. </p>
          </div>
        </div>
      </div>
    </li>
  </ul>
            </div>
    </div>
    
    <div class="wrapper">
      <article class="footer-copyright">
        <h3 class="footer-copyright__title">© 2024 All Rights Reserved.</h3>
        <div class="footer-copyright__socials">
            <button class="btn btn_footer linkedin">
              <img src="./img/linkedin.png" alt="" class="footer-copyright__img">
            </button>
          <a>
            <button class="btn btn_footer">
              <img src="./img/pinterest.png" alt="" class="footer-copyright__img">
            </button>
          </a>
          <button class="btn btn_footer" disabled>
            <img src="./img/google.png" alt="" class="footer-copyright__img">
          </button>
        </div>
      </article>
    </div>
    </div>
</body>
</html>