<!DOCTYPE html>
<html lang="ru">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Наши школы</title>
</head>
<body><header class="header">
      <div class="container header__content">
        <div class="header-left">
          <a href="#" class="logo"><img src="img/logo.jpg" alt="logo" class="logo_image" />
            <p class="logo_text">
            </p></a>
        </div>
        <ul class="menu">
         
         <li class="menu-list"><a href="index.html" class="menu-link">Главная</a></li>
          <li class="menu-list"><a href="school.html" class="menu-link">Наши школы</a></li>
          <li class="menu-list"><a href="news.html" class="menu-link">Новости</a></li>
          <li class="menu-list"><a href="serv.html" class="menu-link">Наши услуги</a></li>
          
          <li class="menu-list"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
    </header>
  <h1 class="section-header">Наши школы</h1>
     <div class="container">
        <div class="carta">
           <div class="imgcarta">
            <img src="./img/1c.jpg" alt="" class="imgcarta">
            </div>
            <div class="textcar">
                <h1>Школа №49</h1>
                
                <p class="minit">ГБОУ СОШ № 49 ставит своей основной целью реализацию идеи, которую педагоги определили как идею «трех «о»:  построение  школы как открытой организации образования, передовая система  которой позволит обеспечивать качество образования и воссоздание такого образовательного пространства, которое может обеспечить сохранение и укрепление психофизиологического, психологического, социально-нравственного здоровья обучающихся.

Под открытой системой педагогический коллектив понимает открытость информационную, методическую, открытость для взаимодействия с обществом, открытость для передовых идей образования, для перспективного партнерства.</p>
            </div>
        </div>
        <div class="carta">
           <div class="imgcarta">
            <img src="./img/2c.jpeg" alt="" class="imgcarta">
            </div>
            <div class="textcar">
                <h1>Школа №155</h1>
                
                <p class="minit">ГБОУ СОШ № 49 ставит своей основной целью реализацию идеи, которую педагоги определили как идею «трех «о»:  построение  школы как открытой организации образования, передовая система  которой позволит обеспечивать качество образования и воссоздание такого образовательного пространства, которое может обеспечить сохранение и укрепление психофизиологического, психологического, социально-нравственного здоровья обучающихся.

Под открытой системой педагогический коллектив понимает открытость информационную, методическую, открытость для взаимодействия с обществом, открытость для передовых идей образования, для перспективного партнерства.</p>
            </div>
        </div> 
        <div class="carta">
           <div class="imgcarta">
            <img src="./img/3c.jpg" alt="" class="imgcarta">
            </div>
            <div class="textcar">
                <h1>Школа №165</h1>
                
                <p class="minit">ГБОУ СОШ № 49 ставит своей основной целью реализацию идеи, которую педагоги определили как идею «трех «о»:  построение  школы как открытой организации образования, передовая система  которой позволит обеспечивать качество образования и воссоздание такого образовательного пространства, которое может обеспечить сохранение и укрепление психофизиологического, психологического, социально-нравственного здоровья обучающихся.

Под открытой системой педагогический коллектив понимает открытость информационную, методическую, открытость для взаимодействия с обществом, открытость для передовых идей образования, для перспективного партнерства.</p>
            </div>
        </div>  
     </div>     
             <div class="wrapper">
      <article class="footer-copyright">
        <h3 class="footer-copyright__title">© 2024 All Rights Reserved.</h3>
        <div class="footer-copyright__socials">
            <button class="btn btn_footer linkedin">
              <img src="./img/linkedin.png" alt="" class="footer-copyright__img">
            </button>
          <a>
            <button class="btn btn_footer">
              <img src="./img/pinterest.png" alt="" class="footer-copyright__img">
            </button>
          </a>
          <button class="btn btn_footer" disabled>
            <img src="./img/google.png" alt="" class="footer-copyright__img">
          </button>
        </div>
      </article>
    </div>
  </body>
</html>