<!DOCTYPE html>
<html lang="ru">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Наши услуги</title>
</head>
<body>
<header class="header">
      <div class="container header__content">
        <div class="header-left">
          <a href="#" class="logo"><img src="img/logo.jpg" alt="logo" class="logo_image" />
            <p class="logo_text">
            </p></a>
        </div>
        <ul class="menu">
         <li class="menu-list"><a href="index.html" class="menu-link">Главная</a></li>
          <li class="menu-list"><a href="school.html" class="menu-link">Наши школы</a></li>
          <li class="menu-list"><a href="news.html" class="menu-link">Новости</a></li>
          <li class="menu-list"><a href="serv.html" class="menu-link">Наши услуги</a></li>
          <li class="menu-list"><a href="contact.html" class="menu-link">Контакты</a></li>
        </ul>
      </div>
</header>
   <h1 class="section-header">Наши услуги</h1>
   <div class="container">
       <table>
<tr><th><div class = "card">
        <img src="img/1s.jpg" alt="">
        <div class="card-content">
          <h2>
            Card Heading
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
         
        </div>
          </div></th><th><div class = "card">
        <img src="img/2s.jpg" alt="">
        <div class="card-content">
          <h2>
            Card Heading
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
         
        </div>
          </div></th><th><div class = "card">
        <img src="img/3s.jpg" alt="">
        <div class="card-content">
          <h2>
            Card Heading
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
         
        </div>
          </div></th></tr>
        </table>  
   </div>
   <br>
    <div class="wrapper">
      <article class="footer-copyright">
        <h3 class="footer-copyright__title">© 2024 All Rights Reserved.</h3>
        <div class="footer-copyright__socials">
            <button class="btn btn_footer linkedin">
              <img src="./img/linkedin.png" alt="" class="footer-copyright__img">
            </button>
          <a>
            <button class="btn btn_footer">
              <img src="./img/pinterest.png" alt="" class="footer-copyright__img">
            </button>
          </a>
          <button class="btn btn_footer" disabled>
            <img src="./img/google.png" alt="" class="footer-copyright__img">
          </button>
        </div>
      </article>
    </div>
    </body>
</html>